# sf-grpc

./: README.md  SalesforcePubSub.sln
SalesforcePubSub/: AuthResponse.cs  Program.cs  SalesforceHttpClient.cs  SalesforcePubSub.csproj  SalesforcePubSubClient.cs  Worker.cs
SalesforcePubSub/Properties/: launchSettings.json
